<h1>Contribution Guidelines</h1>
<p>All contributors must follow the <a href="/CODE_OF_CONDUCT.md">Code of Conduct</a>.</p>
<h2>Join the Community</h2>
<p>Users of the University of Illinois GitHub Service are encouraged to join the conversations in the <a href="https://github.com/uillinois-community/uillinois-community.github.io/discussions">Community Discussions</a>.</p>
<h2>Help Maintain this Site</h2>
<p>Collaboration on this repository updates the <a href="https://uillinois-community.github.io/">University of Illinois GitHub Service Community Portal</a>.</p>
<p>Issues with these pages are discussed through <a href="https://github.com/uillinois-community/uillinois-community.github.io/issues">GitHub Issues</a>.</p>
<p>See <a href="/eleventy">GitHub Pages with Eleventy</a> for techincal details on updating these community pages.</p>
